@version: 3.5
@include "scl.conf"
@include "`scl-root`/system/tty10.conf"

# First, set some global options.
options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
          owner("root"); group("adm"); perm(0640); stats_freq(0);
          bad_hostname("^gconfd$");
};

########################
# Sources
########################
# This is the default behavior of sysklogd package
# Logs may come from unix stream, but not from another machine.

source s_src {
       system();
       internal();
};

########################
# Destinations
########################
# First some standard logfile
#

destination logfiles {
        file("/var/log/syslog-ng/syslog.log");
};

########################
# Log paths
########################

log {
        source(s_src);
        destination(logfiles);
};


@include "/etc/syslog-ng/conf.d/*.conf"