@version: 3.5
@include "scl.conf"
@include "`scl-root`/system/tty10.conf"

# First, set some global options.
options { chain_hostnames(off); flush_lines(10); use_dns(no); use_fqdn(no);
          owner("root"); group("adm"); perm(0640); stats_freq(0);
          bad_hostname("^gconfd$");
};

########################
# Sources
########################
# This is the default behavior of sysklogd package
# Logs may come from unix stream, but not from another machine.

source s_src {
       system();
       internal();
};

source test_file { file("/var/log/syslog-test.log"); };

# source s_net {
#        tcp((ip(127.0.0.1) port(1000) max-connections 5000));
# };

########################
# Destinations
########################
# First some standard logfile
#
[MultiDecoder]
type = "MultiDecoder"
subs = ['RedisDecoder', 'HaproxyDecoder']
cascade_strategy = "first-wins"
log_sub_errors = true


destination d_sysMessages_file {  file("/var/log/syslog-ng/systemMessages.log"); };

# destination sysMessages_tcp { network("target_host" port(1999)); };

########################
# Log paths
########################

log {
        source(test_file);
        source(s_src);
        destination(sysMessages_file);
 #       destination(sysMessages_tcp);
};


@include "/etc/syslog-ng/conf.d/*.conf"